<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Kecamatan Karawang Timur | Kabupaten Karawang</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <div class="container reset-cont-padd">
                    <!-- SITE-HEADER BEGIN -->
                    <header class="site-header">
                        <div class="row site-header-top reset-row-marg">
                            <div class="col-md-6 header-in-left reset-col-padd clearfix">
                                <div class="mask-layer"></div>
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/logo.png">
                                    </a>
                                </div>
                                <!-- / .logo -->
                                <div class="logo-desc">
                                    <h1>Kecamatan Karawang Timur</h1>
                                    <h2>kabupaten karawang</h2>
                                    <p>Jl. Aria Adiarsa No.1 Kec. Karawang Timur Kab.
                                        Karawang</p>
                                </div>
                                <!-- / .logo-desc -->
                            </div>
                            <!-- / .col-md-6 .header-in-left -->
                            <div class="rwd-navigation clearfix">
                                <a href="javascript:;" class="btn-show"><i class="fa fa-bars"></i> Select a page ...</a>
                            </div>
                            <div class="col-md-6 header-in-right reset-col-padd clearfix">
                                <div class="row reset-row-marg">
                                    <div class="col-md-3 col-xs-3 item-header">
                                        <a href="#" class="subitem-header">
                                            <h3>profile</h3>
                                            <figure>
                                                <img src="images/top-link/1.jpg">
                                            </figure>
                                        </a>
                                    </div>
                                    <!-- / .item-header -->
                                    <div class="col-md-3 col-xs-3 item-header">
                                        <a href="#" class="subitem-header">
                                            <h3>pemerintahan</h3>
                                            <figure>
                                                <img src="images/top-link/2.jpg">
                                            </figure>
                                        </a>
                                    </div>
                                    <!-- / .item-header -->
                                    <div class="col-md-3 col-xs-3 item-header">
                                        <a href="#" class="subitem-header">
                                            <h3>lembaga</h3>
                                            <figure>
                                                <img src="images/top-link/3.jpg">
                                            </figure>
                                        </a>
                                    </div>
                                    <!-- / .item-header -->
                                    <div class="col-md-3 col-xs-3 item-header">
                                        <a href="#" class="subitem-header">
                                            <h3>pengaduan</h3>
                                            <figure>
                                                <img src="images/top-link/4.jpg">
                                            </figure>
                                        </a>
                                    </div>
                                    <!-- / .item-header -->
                                </div>
                            </div>
                            <!-- / .col-md-6 .header-in-right -->
                        </div>
                        <!-- / .row .site-header-top -->
                        <div class="row site-header-bottom reset-row-marg">
                            <nav class="main-navigation clearfix">
                                <ul>
                                    <li><a href="#">beranda</a></li>
                                    <li><a href="#">berita</a></li>
                                    <li><a href="#">statistik</a></li>
                                    <li><a href="#">peraturan</a></li>
                                    <li><a href="#">potensi desa</a></li>
                                    <li><a href="#">transparansi anggaran</a></li>
                                    <li><a href="#">galeri foto</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- / .row .site-header-bottom -->
                    </header>
                    <!-- SITE-HEADER END -->
                    <!-- SITE-MAIN BEGIN -->
                    <main class="site-main">
                        <div class="row">
                            <aside class="col-md-3 sidebar left-sidebar clearfix">
                                <div class="widget widget-latest-news">
                                    <h3 class="title-widget">berita terkini</h3>
                                    <div class="widget-content clearfix">
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/1.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Festival Asia Tri Jogja Kembali Digelar di Ullen Sentalu</a></h5>
                                            </header>
                                        </article>
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/2.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Pesona Sunset di Candi Ratu Boko</a></h5>
                                            </header>
                                        </article>
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/3.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Desa Wisata Kembang Arum</a></h5>
                                            </header>
                                        </article>
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/4.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Festival Asia Tri Jogja Kembali Digelar di Ullen Sentalu</a></h5>
                                            </header>
                                        </article>
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/5.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Pesona Sunset di Candi Ratu Boko</a></h5>
                                            </header>
                                        </article>
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/1.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Desa Wisata Kembang Arum</a></h5>
                                            </header>
                                        </article>
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/1.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Festival Asia Tri Jogja Kembali Digelar di Ullen Sentalu</a></h5>
                                            </header>
                                        </article>
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/2.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Pesona Sunset di Candi Ratu Boko</a></h5>
                                            </header>
                                        </article>
                                        <article class="clearfix">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/news/3.jpg" alt="">
                                                </figure>
                                            </a>
                                            <header>
                                                <h5><a href="#">Desa Wisata Kembang Arum</a></h5>
                                            </header>
                                        </article>
                                    </div>
                                </div>
                                <!-- / .widget-latest-news -->
                                <div class="widget widget-galeri-foto">
                                    <h3 class="title-widget">galeri foto</h3>
                                    <div class="widget-content clearfix">
                                        <a href="#" class="item-gallery-foto">
                                            <img src="images/gallery/1.png">
                                        </a>
                                        <a href="#" class="item-gallery-foto">
                                            <img src="images/gallery/2.png">
                                        </a>
                                        <a href="#" class="item-gallery-foto">
                                            <img src="images/gallery/3.png">
                                        </a>
                                        <a href="#" class="item-gallery-foto">
                                            <img src="images/gallery/4.png">
                                        </a>
                                        <a href="#" class="item-gallery-foto">
                                            <img src="images/gallery/1.png">
                                        </a>
                                        <a href="#" class="item-gallery-foto">
                                            <img src="images/gallery/2.png">
                                        </a>
                                        <a href="#" class="item-gallery-foto">
                                            <img src="images/gallery/3.png">
                                        </a>
                                        <a href="#" class="item-gallery-foto">
                                            <img src="images/gallery/4.png">
                                        </a>
                                    </div>
                                </div>
                                <!-- / .widget-galeri-foto -->
                            </aside>
                            <!-- / .sidebar .clearfix -->
                            <div class="col-md-6 main-content clearfix">
                                <div class="main-slider clearfix">
                                    <div class="row reset-row-marg">
                                        <div class="col-md-12">
                                            <div class="submain-slider clearfix">
                                                <div id="slider" class="flexslider">
                                                    <ul class="slides">
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- / #slider -->
                                                <div id="carousel" class="flexslider nav-carousel">
                                                    <ul class="slides">
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/small1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/small2.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/small3.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/small1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/small1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/small3.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/small1.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="img-caption">
                                                                <figure>
                                                                    <img src="images/slider/small3.jpg" alt="">
                                                                </figure>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- / #carousel -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .main-slider -->
                                <div class="row reset-row-marg articles">
                                    <article class="col-md-6 col-xs-6 article-md">
                                        <div class="subarticle-md">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/md-thumb.jpg">
                                                </figure>
                                            </a>
                                            <div class="article-content">
                                                <header>
                                                    <h4><a href="#">Penghargaan MDGs 2014 Kota Bandung</a></h4>
                                                </header>
                                                <p>Pemerintah Kota Bandung kembali mempersembahkan
                                                    prestasi di bidang kesehatan
                                                    dengan mendapatkan ...</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- / .article-md col-md-6 -->
                                    <article class="col-md-6 col-xs-6 article-md">
                                        <div class="subarticle-md">
                                            <a href="#" class="img-caption">
                                                <figure>
                                                    <img src="images/md-thumb.jpg">
                                                </figure>
                                            </a>
                                            <div class="article-content">
                                                <header>
                                                    <h4><a href="#">Penghargaan MDGs 2014 Kota Bandung</a></h4>
                                                </header>
                                                <p>Pemerintah Kota Bandung kembali mempersembahkan
                                                    prestasi di bidang kesehatan
                                                    dengan mendapatkan ...</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- / .article-md col-md-6 -->
                                </div>
                                <!-- / .row .reset-row-marg .articles -->
                                <div class="row reset-row-marg">
                                    <div class="articles-gallery clearfix">
                                        <div class="col-md-12 reset-col-padd clearfix">
                                            <hr class="fancy-line">
                                        </div>
                                        <div class="col-md-3 col-xs-3 item-article-gallery">
                                            <div class="subitem-article-gallery">
                                                <a href="images/galeri-pict/1.jpg" class="img-caption" rel="prettyPhoto[gallery-article]">
                                                    <figure>
                                                        <img src="images/galeri-pict/1.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- / .col-md-3 .item-article-gallery -->
                                        <div class="col-md-3 col-xs-3 item-article-gallery">
                                            <div class="subitem-article-gallery">
                                                <a href="images/galeri-pict/2.jpg" class="img-caption" rel="prettyPhoto[gallery-article]">
                                                    <figure>
                                                        <img src="images/galeri-pict/2.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- / .col-md-3 .item-article-gallery -->
                                        <div class="col-md-3 col-xs-3 item-article-gallery">
                                            <div class="subitem-article-gallery">
                                                <a href="#images/galeri-pict/3.jpg" class="img-caption" rel="prettyPhoto[gallery-article]">
                                                    <figure>
                                                        <img src="images/galeri-pict/3.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- / .col-md-3 .item-article-gallery -->
                                        <div class="col-md-3 col-xs-3 item-article-gallery">
                                            <div class="subitem-article-gallery">
                                                <a href="images/galeri-pict/4.jpg" class="img-caption" rel="prettyPhoto[gallery-article]">
                                                    <figure>
                                                        <img src="images/galeri-pict/4.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- / .col-md-3 .item-article-gallery -->
                                        <div class="col-md-3 col-xs-3 item-article-gallery">
                                            <div class="subitem-article-gallery">
                                                <a href="images/galeri-pict/5.jpg" class="img-caption" rel="prettyPhoto[gallery-article]">
                                                    <figure>
                                                        <img src="images/galeri-pict/5.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- / .col-md-3 .item-article-gallery -->
                                        <div class="col-md-3 col-xs-3 item-article-gallery">
                                            <div class="subitem-article-gallery">
                                                <a href="images/galeri-pict/6.jpg" class="img-caption" rel="prettyPhoto[gallery-article]">
                                                    <figure>
                                                        <img src="images/galeri-pict/6.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- / .col-md-3 .item-article-gallery -->
                                        <div class="col-md-3 col-xs-3 item-article-gallery">
                                            <div class="subitem-article-gallery">
                                                <a href="images/galeri-pict/4.jpg" class="img-caption" rel="prettyPhoto[gallery-article]">
                                                    <figure>
                                                        <img src="images/galeri-pict/4.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- / .col-md-3 .item-article-gallery -->
                                        <div class="col-md-3 col-xs-3 item-article-gallery">
                                            <div class="subitem-article-gallery">
                                                <a href="images/galeri-pict/1.jpg" class="img-caption" rel="prettyPhoto[gallery-article]">
                                                    <figure>
                                                        <img src="images/galeri-pict/1.jpg" alt="">
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- / .col-md-3 .item-article-gallery -->
                                    </div>
                                </div>
                                <!-- / .articles-gallery -->
                            </div>
                            <!-- / .main-content .clearfix -->
                            <div class="rwd-content-sidebar clearfix"></div>
                            <aside class="col-md-3 sidebar right-sidebar clearfix">
                                <div class="widget widget-agenda">
                                    <h3 class="title-widget">agenda</h3>
                                    <div class="widget-content clearfix">
                                        <article class="item-agenda">
                                            <p class="meta-extra">Selasa, 09 Desember 2014</p>
                                            <h5><a href="#">Pengukuhan Desa Tangguh Bencana</a></h5>
                                            <p><strong>Lokasi :</strong> <span class="text-red">Lapangan Barak Soprayan Girikerto Turi.</span></p>
                                        </article>
                                        <article class="item-agenda">
                                            <p class="meta-extra">Selasa, 09 Desember 2014</p>
                                            <h5><a href="#">Musda LGN-OTA Kabupaten Sleman</a></h5>
                                            <p><strong>Lokasi :</strong> <span class="text-red">Mbok Berek Garden Jl Magelang.</span></p>
                                        </article>
                                        <article class="item-agenda">
                                            <p class="meta-extra">Selasa, 09 Desember 2014</p>
                                            <h5><a href="#">Tindak Lanjut Pemetakan Kali Gajah Wong</a></h5>
                                            <p><strong>Lokasi :</strong> <span class="text-red">Papringan Condongcatur Depok</span></p>
                                        </article>
                                        <article class="item-agenda">
                                            <p class="meta-extra">Selasa, 09 Desember 2014</p>
                                            <h5><a href="#">Pengukuhan Desa Tangguh Bencana</a></h5>
                                            <p><strong>Lokasi :</strong> <span class="text-red">Lapangan Barak Soprayan Girikerto Turi.</span></p>
                                        </article>
                                        <article class="item-agenda">
                                            <p class="meta-extra">Selasa, 09 Desember 2014</p>
                                            <h5><a href="#">Musda LGN-OTA Kabupaten Sleman</a></h5>
                                            <p><strong>Lokasi :</strong> <span class="text-red">Mbok Berek Garden Jl Magelang.</span></p>
                                        </article>
                                        <a href="#" class="text-blue">
					Selengkapnya <i class="fa fa-angle-double-right"></i>
				</a>
                                    </div>
                                </div>
                                <!-- / .widget-agenda -->
                                <div class="widget widget-aspirasi">
                                    <h3 class="title-widget">aspirasi</h3>
                                    <div class="widget-content">
                                        <article class="item-aspirasi">
                                            <blockquote>
                                                <i class="fa fa-quote-left"></i>
                                                <p>Saya prihatin dengan kondisi kota
                                                    bandung. kerja selalu macet.
                                                    saya mengusulkan kepada lahan
                                                    parkir yang memadai bukan lagi
                                                    parkir di lahan parkir. </p>
                                                <i class="fa fa-quote-right"></i>
                                            </blockquote>
                                        </article>
                                        <article class="item-aspirasi">
                                            <blockquote>
                                                <i class="fa fa-quote-left"></i>
                                                <p>Saya prihatin dengan kondisi kota
                                                    bandung. kerja selalu macet.
                                                    saya mengusulkan kepada lahan
                                                    parkir yang memadai bukan lagi
                                                    parkir di lahan parkir. </p>
                                                <i class="fa fa-quote-right"></i>
                                            </blockquote>
                                        </article>
                                        <article class="item-aspirasi">
                                            <blockquote>
                                                <i class="fa fa-quote-left"></i>
                                                <p>Saya prihatin dengan kondisi kota
                                                    bandung. kerja selalu macet.
                                                    saya mengusulkan kepada lahan
                                                    parkir yang memadai bukan lagi
                                                    parkir di lahan parkir. </p>
                                                <i class="fa fa-quote-right"></i>
                                            </blockquote>
                                        </article>
                                    </div>
                                </div>
                                <!-- / .widget-aspirasi -->
                                <div class="widget widget-pengunjung">
                                    <h3 class="title-widget">pengunjung</h3>
                                    <div class="widget-content">
                                        <ul class="list-counting clearfix">
                                            <li>
                                                <span>0</span>
                                            </li>
                                            <li>
                                                <span>0</span>
                                            </li>
                                            <li>
                                                <span>0</span>
                                            </li>
                                            <li>
                                                <span>1</span>
                                            </li>
                                            <li>
                                                <span>2</span>
                                            </li>
                                            <li>
                                                <span>6</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- / .widget-pengunjung -->
                            </aside>
                            <!-- / .sidebar .clearfix -->
                        </div>
                    </main>
                    <!-- SITE-MAIN END -->
                    <!-- SITE-FOOTER BEGIN -->
                    <footer class="site-footer">
                        <p class="copyright">&copy; <a href="#">web desa wadas</a> 2014</p>
                    </footer>
                    <!-- SITE-FOOTER END -->
                </div>
                <!-- / .container -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>